# 1. Dependencies & build dengan Bun
FROM imbios/bun-node:18-slim AS deps
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && \
  apt-get install -yq openssl git ca-certificates tzdata && \
  ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && \
  dpkg-reconfigure -f noninteractive tzdata

WORKDIR /app

COPY package.json bun.lock ./  
RUN bun install --frozen-lockfile

# 2. Builder image (copy source & build)
FROM deps AS builder
WORKDIR /app
COPY . .

# Pastikan next.config.js mengandung `output: 'standalone'`
RUN bun run build

# 3. Production image (minimal, hanya hasil build + dep)
FROM node:18-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3002

# Copy hasil `next build` dengan output standalone
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Tambahkan dep yang dibutuhkan oleh runtime
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3002

CMD ["node", "server.js"]
