# Base image with Bun
FROM oven/bun:1.1.10 AS base

WORKDIR /app

# Copy only the lockfile and package manifest first for caching
COPY bun.lock package.json ./

# Install dependencies
RUN bun install

# Copy the rest of the project files
COPY . .

# Build the app
RUN bun run build

# Production image
FROM oven/bun:1.1.10 AS release

WORKDIR /app

# Copy built files and deps from base image
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public

# Set env
ENV NODE_ENV=production
EXPOSE 3001

# Start the app
CMD ["bun", "start"]
